{
  "scripts": {
    "start": "node ratings.js"
  },
  "dependencies": {
    "aws-lambda-create-request-response": "^0.2.7",
    "httpdispatcher": "1.0.0",
    "mongodb": "^3.6.0",
    "mysql": "^2.15.0"
  }
}
